#!/usr/sbin/nft -f

flush ruleset

define proxy-ip = {
    # fakeip
    198.18.0.0/16,
    # telegram
    91.108.0.0/16,
    109.239.140.0/24,
    149.154.160.0/20
}

table inet filter {
    chain input {
        type filter hook input priority 0; policy accept;
    }

    chain forward {
        type filter hook forward priority 0; policy accept;
    }

    chain output {
        type filter hook output priority 0; policy accept;
    }
}

table inet nat {
    chain prerouting {
        type nat hook prerouting priority 0; policy accept;
        
        tcp dport 53 redirect to :5335
        udp dport 53 redirect to :5335
    }

    chain output {
        type nat hook output priority 0; policy accept;
        
        ip daddr 127.0.0.0/24 tcp dport 53 redirect to :5335
        ip daddr 127.0.0.0/24 udp dport 53 redirect to :5335
    }

    chain postrouting {
        type nat hook postrouting priority 0; policy accept;
    }
}

table ip mangle{
    chain proxy {
        meta mark 0x162 return
        ip daddr $proxy-ip ip protocol {udp, tcp} mark set 0x162 tproxy to 127.0.0.1:7894
    }

    chain proxy_output {
        ip daddr $proxy-ip ip protocol {udp, tcp} mark set 0x161
    }

    chain prerouting {
        type filter hook prerouting priority mangle; policy accept;
        
        jump proxy
    }

    chain output {
        type route hook output priority mangle; policy accept;

        jump proxy_output
    }
}
