#!/usr/sbin/nft -f

flush ruleset

define proxy-ip = {
    # fakeip
    198.18.0.0/16,
    # telegram
    91.108.0.0/16,
    109.239.140.0/24,
    149.154.160.0/20
}

table inet filter {
    chain input {
        type filter hook input priority 0; policy accept;
    }

    chain forward {
        type filter hook forward priority 0; policy accept;
    }

    chain output {
        type filter hook output priority 0; policy accept;
    }
}

table inet nat {
    chain proxy {
        ip protocol tcp redirect to :7893
        ip protocol udp redirect to :7893
    }

    chain prerouting {
        type nat hook prerouting priority 0; policy accept;
        
        tcp dport 53 redirect to :5335
        udp dport 53 redirect to :5335
        ip daddr $proxy-ip jump proxy
    }

    chain output {
        type nat hook output priority 0; policy accept;
        
        ip daddr 127.0.0.52 tcp dport 53 redirect to :5335
        ip daddr 127.0.0.52 udp dport 53 redirect to :5335
        ip daddr $proxy-ip jump proxy
    }

    chain postrouting {
        type nat hook postrouting priority 0; policy accept;
    }
}