[Resolve]
DNS=127.0.0.52
FallbackDNS=1.1.1.1
DNSSEC=no
DNSOverTLS=no
#MulticastDNS=yes
#LLMNR=yes
Cache=no
CacheFromLocalhost=no
#DNSStubListener=no
#DNSStubListenerExtra=
#ReadEtcHosts=yes
#ResolveUnicastSingleLabel=no
#StaleRetentionSec=0