log-level info

# log-size k,m,g
# log-size 128k

# log-file /var/log/smartdns.log
# log-num 2

# List of hosts that supply bogus NX domain results 
# bogus-nxdomain [ip/subnet]


bind :6153 -group domestic speed-check-mode ping,tcp:80
bind :6253 -group oversea -no-speed-check 

# domestic
server 119.29.29.29 -group domestic -exclude-default-group -blacklist-ip -group bootstrap
server 223.6.6.6 -group domestic -exclude-default-group -blacklist-ip
server 202.117.112.3 -group domestic -exclude-default-group -blacklist-ip
server 218.30.19.40 -group domestic -exclude-default-group -blacklist-ip

# bootstrap
nameserver /cloudflare-dns.com/bootstrap

# oversea
server-https https://8.8.4.4/dns-query -group oversea -exclude-default-group -blacklist-ip
server-https https://1.0.0.1/dns-query -group oversea -exclude-default-group -blacklist-ip
server-https https://cloudflare-dns.com/dns-query -group oversea -exclude-default-group -blacklist-ip