log-level info
log-size 128k
log-file /var/log/smartdns/smartdns.log

bind :6153 -group domestic
bind :6253 -group oversea -no-speed-check -force-aaaa-soa

cname /cdn.jsdelivr.net/fastly.jsdelivr.net

# bootstrap
nameserver /cloudflare-dns.com/bootstrap

# domestic
server 223.6.6.6 -group domestic -exclude-default-group -blacklist-ip -group bootstrap
server 119.29.29.29 -group domestic -exclude-default-group -blacklist-ip
server 202.117.112.3 -group domestic -exclude-default-group -blacklist-ip

# oversea
server-https https://8.8.4.4/dns-query -group oversea -exclude-default-group -blacklist-ip
server-https https://1.0.0.1/dns-query -group oversea -exclude-default-group -blacklist-ip
server-https https://cloudflare-dns.com/dns-query -group oversea -exclude-default-group -blacklist-ip
